 Size (10) 	E_time (5.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (20) 	E_time (7.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (30) 	E_time (12.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (40) 	E_time (19.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (50) 	E_time (31.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (60) 	E_time (48.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (70) 	E_time (81.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (80) 	E_time (115.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (90) 	E_time (144.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (100) 	E_time (928.000000)	Cur_time - Fri Mar  4 16:46:57 1994
 Size (100) 	E_time (205.000000)	Cur_time - Fri Mar  4 20:08:23 1994
 Size (150) 	E_time (2859.000000)	Cur_time - Fri Mar  4 20:08:23 1994
 Size (200) 	E_time (7424.000000)	Cur_time - Fri Mar  4 20:08:26 1994
 Size (100) 	E_time (171.000000)	Cur_time - Sat Mar  5 00:12:27 1994
 Size (150) 	E_time (625.000000)	Cur_time - Sat Mar  5 00:12:27 1994
 Size (200) 	E_time (5315.000000)	Cur_time - Sat Mar  5 00:12:28 1994
 Size (1000) 	E_time (829323.000000)	Cur_time - Sat Mar  5 00:16:23 1994
 Size (1500) 	E_time (2759992.000000)	Cur_time - Sat Mar  5 00:30:12 1994
 Size (2000) 	E_time (6521342.000000)	Cur_time - Sat Mar  5 01:34:53 1994
 Size (2500) 	E_time (6236761.000000)	Cur_time - Tue Mar  8 10:04:37 1994
 Size (1000) 	E_time (587757.000000)	Cur_time - Wed Mar  9 10:47:42 1994
 Size (2000) 	E_time (3284172.000000)	Cur_time - Wed Mar  9 11:12:28 1994
 Size (2500) 	E_time (6395329.000000)	Cur_time - Wed Mar  9 12:07:12 1994
 Size (3000) 	E_time (32294888.000000)	Cur_time - Wed Mar  9 13:53:48 1994
 Size (1000) 	E_time (147)	Cur_time - Wed Sep 14 10:40:10 1994
 Size (100) 	E_time (1)	Cur_time - Wed Sep 14 14:02:14 1994
