
Target 1350238 has been found from sum of a subset.
The subset has the following elements.
 63949, 97901, 10596, 53729,  4186, 35111, 51839, 76971, 33753, 48007, 55218, 98310, 57733, 46517, 21918, 87750, 25411, 25556, 90382, 52734,  5932, 92188, 32780,  1156, 58584, 92532, 10159, 19336,
The effective hops leading to this solution is 1073741511.000000.
(lando)Time spent for this program is 3427 seconds.

Target 1350238 has been found from sum of a subset.
The subset has the following elements.
 63949, 97901, 10596, 53729,  4186, 35111, 51839, 76971, 33753, 48007, 55218, 98310, 57733, 46517, 21918, 87750, 25411, 25556, 90382, 52734,  5932, 92188, 32780,  1156, 58584, 92532, 10159, 19336,
The effective hops leading to this solution is 1073741511.000000.
(solo)Time spent for this program is 3720 seconds.
